CONTRACT_ADDRESS=YOUR_DEPLOYED_CONTRACT_ADDRESS
RPC_URL=http://localhost:8545
MONGODB_URI=mongodb://localhost:27017/supplychain
PORT=5000

# SEPOLIA_URL=YOUR_SEPOLIA_RPC_URL
# PRIVATE_KEY=YOUR_PRIVATE_KEY